PORT = 8000
MONGODB_URI = 
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Main Nahi Bataunga
ACCESS_TOKEN_EXPIRY = Main Nahi Bataunga
REFRESH_TOKEN_SECRET = Main Nahi Bataunga
REFRESH_TOKEN_EXPIRY = Main Nahi Bataunga

CLOUDINARY_CLOUD_NAME = Main Nahi Bataunga
CLOUDINARY_API_KEY = Main Nahi Bataunga
CLOUDINARY_API_SECRET = Main Nahi Bataunga